$ORIGIN example.test.
$TTL 3600

@       IN      SOA     ns.example.test. admin.example.test. (
                        2024032501  ; Serial
                        3600        ; Refresh
                        1800        ; Retry
                        604800      ; Expire
                        86400       ; Minimum TTL
                        )

@       IN      NS      ns.example.test.
@       IN      A       192.168.1.10
www     IN      A       192.168.1.10
www     IN      AAAA    2001:db8::1
mail    IN      A       192.168.1.20
blog    IN      CNAME   www
